# ZhonghongHassBridge

./: Dockerfile  LICENSE  README.md  ZhonghongHassBridge.sln  ZhonghongHassBridge.sln.DotSettings  env.example  global.json
.github/workflows/: docker-image.yml  docker-publish.yml
BridgeService/: BridgeService.csproj  Program.cs  appsettings.json
BridgeService/Exceptions/: ZhongHongException.cs
BridgeService/Properties/: launchSettings.json
BridgeService/Services/: IAcUnitManager.cs  IHttpPointNineClient.cs  IMqttPathResolver.cs  IZhongHongService.cs
BridgeService/Services/Implementations/: HassMqttService.cs  HttpPointNineClient.cs  ZhongHongService.cs
BridgeService/Settings/: Mqtt.cs  ZhongHong.cs
Common/: Common.csproj
Common/Models/: HassMqttModels.cs  ZhongHongModelExtensions.cs  ZhongHongModels.cs
