<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>dotnet-ZhongHong_BridgeService-41687238-AB60-4CD8-B0FF-56370827123F</UserSecretsId>
        <RootNamespace>Zhonghong.BridgeService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="MQTTnet" Version="4.2.0.706" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
</Project>
